spring.application.name=Task1
server.port =8081
spring.datasource.url=jdbc:mysql://13.60.30.167/revshopp2
spring.datasource.username=kavya
spring.datasource.password=Kavya@0212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience.circuitbreaker.configs.default.failure-rate-threshold=2
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000

resilience4j.circuitbreaker.instances.external-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.external-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.external-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.external-service.wait-duration-in-open-state=10

management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.circuitbreakers.enabled=true
management.endpoint.prometheus.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


